server {
    listen       80;
    server_name  www.uric.cn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #access_log  /var/log/nginx/www.uric.cn_access.log  main;
    #error_log  /var/log/nginx/www.uric.cn_error.log error;
}
